# FlightManager

./: FlightManager.sln
Flight.Common/: ConvertExtensions.cs  ExceptionsExtensions.cs  Flight.Common.csproj  JsonExtensions.cs  PagedExtensions.cs  PagedResultBase.cs  SecurityExtensions.cs
Flight.Contracts/: AirFlightView.cs  Flight.Contracts.csproj  UserView.cs
Flight.Data/: Flight.Data.csproj  FlightDbContext.cs  FlightRepository.cs  GenericRepository.cs  IFlightRepository.cs  IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Flight.Data/Migrations/: 20220526113850_Initial.Designer.cs  20220526113850_Initial.cs  20220526180559_FixAirFlight.Designer.cs  20220526180559_FixAirFlight.cs  FlightDbContextModelSnapshot.cs
Flight.Domain/: AirFlight.cs  Flight.Domain.csproj  Role.cs  Status.cs  User.cs
Flight.Infrastructure/: ApplicationCache.cs  AuthService.cs  Flight.Infrastructure.csproj  FlightService.cs  IApplicationCache.cs  IAuthService.cs  ICacheableQuery.cs  IFlightService.cs  IJwtAuth.cs  JwtAuth.cs
Flight.Infrastructure/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
Flight.Infrastructure/CQRS/AirFlight/: RegisterCommand.cs
Flight.Infrastructure/Profiles/: FlightProfiles.cs
FlightManager/: DataSeeder.cs  FlightManager.csproj  Program.cs  Startup.cs  TaskService.cs  appsettings.json
FlightManager/CQRS/AirFlight/: RegisterCommand.cs
FlightManager/Controllers/: FlightsController.cs
FlightManager/Properties/: launchSettings.json
